{
  "name": "bottleneck-search-api",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/node": "^8.0.29",
    "reflect-metadata": "^0.1.13",
    "ts-node": "3.3.0",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "mysql": "^2.14.1",
    "node-sql-parser": "^1.6.18",
    "typeorm": "0.2.22"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  }
}
